<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera.full" />

    <application
        tools:replace="android:allowBackup,icon,theme,label,name"
        android:name="util.UserInfo"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewsApp"
        tools:targetApi="33">
        <activity
            android:name=".qrcode.QrActivity"
            android:exported="false" />
        <activity
            android:name=".FaceDetectionActivity"
            android:exported="false" />
        <activity
            android:name=".imagetotext.OcrActivity"
            android:exported="false" />
        <activity
            android:name=".imagetotext.TranslatorActivity"
            android:exported="false" />
        <activity
            android:name=".imagetotext.ScannerActivity"
            android:exported="false" />
        <activity
            android:name=".JournalListActivity"
            android:exported="false" />
        <activity
            android:name=".AddJornalActivity"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="barcode" />
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="face" />
    </application>

</manifest>
